{
    "name": "nemanjas-cli",
    "version": "1.0.0",
    "description": "The Nemanjas CLI",
    "repository": "GodbayPlanet/nemanjas-cli",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": {
        "name": "Nemanja Vasic"
    },
    "license": "MIT",
    "dependencies": {
        "ink": "^2.1.1",
        "react": "^16.8.6",
        "chalk": "^2.4.2",
        "clui": "^0.3.6",
        "figlet": "^1.2.4",
        "import-jsx": "^2.0.0",
        "ink-select-input": "^3.1.1",
        "open": "^6.3.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.6.2",
        "@babel/core": "^7.6.2",
        "@babel/preset-env": "^7.6.2",
        "@babel/preset-react": "^7.0.0",
        "@babel/register": "^7.6.2"
    }
}
